// Package customlinter реализует подготовку анализаторов для multichecker из cmd/staticlint.
/*
В файле customlinter.go - собирается в функции GetAnalyzerList слайс анализаторов.
Также объявлен ряд глобальных переменных с определенным набором анализаторов.

В файле myosexitanalyzer.go - реализован кастомный анализатор, проверяющий использование os.Exit(int) в main функции
main пакета.
Если использование обнаружено - сообщает в консоль, с указанием позиции, где подобное использование обнаружено.
*/
package customlinter
